var a=40;
undefined
typeof(a);
'number'
var a=12467.87643;
typeof(a);
'number'
var b="sandhya"
typeof(b);
'string'
var c="Divya"
typeof(c);
'string'
var c="s";
undefined
typeof(c);
'string'
m=_b,_tp:640 POST https://play.google.com/log?format=json&hasfast=true&authuser=0 net::ERR_CONNECTION_TIMED_OUT
_.nt.send @ m=_b,_tp:640
_.rt @ m=_b,_tp:637
_.uF @ m=n73qwf,ws9Tlc,IZT63,e5qFLc,GkRiKb,UUJqVe,O1Gjze,xUdipf,blwjVc,fKUV3e,aurFic,COQbmf,U0aPgd,ZwDk9d,V3dDOb,mI3LFb,O6y8ed,PrPYRd,MpJwZc,NwH0H,OmgaI,lazG7b,XVMNvd,L1AAkb,KUM7Z,lfpdyf,lKZxSd,s39S4,lwddkf,gychg,w9hDv,RMhBfe,SdcwHb,aW3pY,PQaYAf,pw70Gc,EFQ78c,Ulmmrd,ZfAoz,mdR7q,MdUzUe,xQtZb,lPKSwe,JNoxi,MI6k7c,kjKdXe,yDVVkb,QIhFr,hKSk3e,KG2eXe,hc6Ubd,SpsfSb,VwDzFe,zbML3c,A7fCU,Uas9Hd,BVgquf,lsPsHb,pjICDe,aDfbSd:396
x @ m=n73qwf,ws9Tlc,IZT63,e5qFLc,GkRiKb,UUJqVe,O1Gjze,xUdipf,blwjVc,fKUV3e,aurFic,COQbmf,U0aPgd,ZwDk9d,V3dDOb,mI3LFb,O6y8ed,PrPYRd,MpJwZc,NwH0H,OmgaI,lazG7b,XVMNvd,L1AAkb,KUM7Z,lfpdyf,lKZxSd,s39S4,lwddkf,gychg,w9hDv,RMhBfe,SdcwHb,aW3pY,PQaYAf,pw70Gc,EFQ78c,Ulmmrd,ZfAoz,mdR7q,MdUzUe,xQtZb,lPKSwe,JNoxi,MI6k7c,kjKdXe,yDVVkb,QIhFr,hKSk3e,KG2eXe,hc6Ubd,SpsfSb,VwDzFe,zbML3c,A7fCU,Uas9Hd,BVgquf,lsPsHb,pjICDe,aDfbSd:433
_.kG.flush @ m=n73qwf,ws9Tlc,IZT63,e5qFLc,GkRiKb,UUJqVe,O1Gjze,xUdipf,blwjVc,fKUV3e,aurFic,COQbmf,U0aPgd,ZwDk9d,V3dDOb,mI3LFb,O6y8ed,PrPYRd,MpJwZc,NwH0H,OmgaI,lazG7b,XVMNvd,L1AAkb,KUM7Z,lfpdyf,lKZxSd,s39S4,lwddkf,gychg,w9hDv,RMhBfe,SdcwHb,aW3pY,PQaYAf,pw70Gc,EFQ78c,Ulmmrd,ZfAoz,mdR7q,MdUzUe,xQtZb,lPKSwe,JNoxi,MI6k7c,kjKdXe,yDVVkb,QIhFr,hKSk3e,KG2eXe,hc6Ubd,SpsfSb,VwDzFe,zbML3c,A7fCU,Uas9Hd,BVgquf,lsPsHb,pjICDe,aDfbSd:433
(anonymous) @ m=n73qwf,ws9Tlc,IZT63,e5qFLc,GkRiKb,UUJqVe,O1Gjze,xUdipf,blwjVc,fKUV3e,aurFic,COQbmf,U0aPgd,ZwDk9d,V3dDOb,mI3LFb,O6y8ed,PrPYRd,MpJwZc,NwH0H,OmgaI,lazG7b,XVMNvd,L1AAkb,KUM7Z,lfpdyf,lKZxSd,s39S4,lwddkf,gychg,w9hDv,RMhBfe,SdcwHb,aW3pY,PQaYAf,pw70Gc,EFQ78c,Ulmmrd,ZfAoz,mdR7q,MdUzUe,xQtZb,lPKSwe,JNoxi,MI6k7c,kjKdXe,yDVVkb,QIhFr,hKSk3e,KG2eXe,hc6Ubd,SpsfSb,VwDzFe,zbML3c,A7fCU,Uas9Hd,BVgquf,lsPsHb,pjICDe,aDfbSd:1053
e.j @ m=_b,_tp:159
ki @ m=_b,_tp:162
fi @ m=_b,_tp:162
_.Rh.Nm @ m=_b,_tp:162
Ph @ m=_b,_tp:154
Promise.then (async)
Kh @ m=_b,_tp:154
Oh @ m=_b,_tp:154
gi @ m=_b,_tp:161
ai @ m=_b,_tp:159
$h @ m=_b,_tp:160
_.Rh.then @ m=_b,_tp:158
_.xH @ m=n73qwf,ws9Tlc,IZT63,e5qFLc,GkRiKb,UUJqVe,O1Gjze,xUdipf,blwjVc,fKUV3e,aurFic,COQbmf,U0aPgd,ZwDk9d,V3dDOb,mI3LFb,O6y8ed,PrPYRd,MpJwZc,NwH0H,OmgaI,lazG7b,XVMNvd,L1AAkb,KUM7Z,lfpdyf,lKZxSd,s39S4,lwddkf,gychg,w9hDv,RMhBfe,SdcwHb,aW3pY,PQaYAf,pw70Gc,EFQ78c,Ulmmrd,ZfAoz,mdR7q,MdUzUe,xQtZb,lPKSwe,JNoxi,MI6k7c,kjKdXe,yDVVkb,QIhFr,hKSk3e,KG2eXe,hc6Ubd,SpsfSb,VwDzFe,zbML3c,A7fCU,Uas9Hd,BVgquf,lsPsHb,pjICDe,aDfbSd:1052
zL @ m=Wt6vjf,hhhU8,FCpbqb,WhJNk:27
c @ m=_b,_tp:630
var k=true
undefined
typeof(k);
'boolean'
var k=True;
VM565:1 Uncaught ReferenceError: True is not defined
    at <anonymous>:1:7
(anonymous) @ VM565:1
typeof(k);
'boolean'
var k=Flase;
typeof(k);
VM642:1 Uncaught ReferenceError: Flase is not defined
    at <anonymous>:1:7
(anonymous) @ VM642:1
var s= parseInt("3456.64);
s 
VM789:1 Uncaught SyntaxError: Invalid or unexpected token
var s = parseInt
undefined
s
ƒ parseInt() { [native code] }
var s = parseInt(35.54)
undefined
s
35
typeof(s);
'number'
var s =parseFloat(52132345.87654);
undefined
s
52132345.87654
typeof(s);
'number'
var k =number (24567)
VM1172:1 Uncaught ReferenceError: number is not defined
    at <anonymous>:1:8
(anonymous) @ VM1172:1
var k =Number(435678);
typeof(k);
'number'
var k =Number(23456)
k
23456
typeof(k);
'number'
var k = Number(345678 sdfghj);
k
VM1454:1 Uncaught SyntaxError: missing ) after argument list
typeof(k);
'number'
var k =1,2,3,4,5;
typeof(k);
VM1543:1 Uncaught SyntaxError: Unexpected number
var s =[1,2,,3,4,5];
undefined
typeof(k);
'number'
var name{
VM1655:1 Uncaught SyntaxError: Unexpected token '{'
var names{
 name="Sandhya",
pin no:1,
college="gier"
}
VM1791:1 Uncaught SyntaxError: Unexpected token '{'
Names
VM1862:1 Uncaught ReferenceError: Names is not defined
    at <anonymous>:1:1
(anonymous) @ VM1862:1
var names={
 name="Sandhya",
pin no:1,
college="gier"
}
VM1869:3 Uncaught SyntaxError: Unexpected identifier
Names
VM1910:1 Uncaught ReferenceError: Names is not defined
    at <anonymous>:1:1
(anonymous) @ VM1910:1
var names = {
   name="Sandhya",
   pin no:1,
   college="gier"
}
VM1947:3 Uncaught SyntaxError: Unexpected identifier
var names={
  name:"Sandhya",
  pin no:1,
  college="gier"
}
VM1983:3 Uncaught SyntaxError: Unexpected identifier
var names = {
  name:"Sandhya",
  pin no:1,
  college:"gier"
}
VM2003:3 Uncaught SyntaxError: Unexpected identifier
name
''
var names = {
  name:"Sandhya",
  pinno:1,
  college:"GIET"
}
undefined
names
{name: 'Sandhya', pinno: 1, college: 'GIET'}
NAMES,name
VM2104:1 Uncaught ReferenceError: NAMES is not defined
    at <anonymous>:1:1
(anonymous) @ VM2104:1
names.name
'Sandhya'
names.pinno
1
names.college
'GIET'
m=_b,_tp:640 POST https://play.google.com/log?format=json&hasfast=true&authuser=0 net::ERR_INTERNET_DISCONNECTED
_.nt.send @ m=_b,_tp:640
_.rt @ m=_b,_tp:637
_.uF @ m=n73qwf,ws9Tlc,IZT63,e5qFLc,GkRiKb,UUJqVe,O1Gjze,xUdipf,blwjVc,fKUV3e,aurFic,COQbmf,U0aPgd,ZwDk9d,V3dDOb,mI3LFb,O6y8ed,PrPYRd,MpJwZc,NwH0H,OmgaI,lazG7b,XVMNvd,L1AAkb,KUM7Z,lfpdyf,lKZxSd,s39S4,lwddkf,gychg,w9hDv,RMhBfe,SdcwHb,aW3pY,PQaYAf,pw70Gc,EFQ78c,Ulmmrd,ZfAoz,mdR7q,MdUzUe,xQtZb,lPKSwe,JNoxi,MI6k7c,kjKdXe,yDVVkb,QIhFr,hKSk3e,KG2eXe,hc6Ubd,SpsfSb,VwDzFe,zbML3c,A7fCU,Uas9Hd,BVgquf,lsPsHb,pjICDe,aDfbSd:396
x @ m=n73qwf,ws9Tlc,IZT63,e5qFLc,GkRiKb,UUJqVe,O1Gjze,xUdipf,blwjVc,fKUV3e,aurFic,COQbmf,U0aPgd,ZwDk9d,V3dDOb,mI3LFb,O6y8ed,PrPYRd,MpJwZc,NwH0H,OmgaI,lazG7b,XVMNvd,L1AAkb,KUM7Z,lfpdyf,lKZxSd,s39S4,lwddkf,gychg,w9hDv,RMhBfe,SdcwHb,aW3pY,PQaYAf,pw70Gc,EFQ78c,Ulmmrd,ZfAoz,mdR7q,MdUzUe,xQtZb,lPKSwe,JNoxi,MI6k7c,kjKdXe,yDVVkb,QIhFr,hKSk3e,KG2eXe,hc6Ubd,SpsfSb,VwDzFe,zbML3c,A7fCU,Uas9Hd,BVgquf,lsPsHb,pjICDe,aDfbSd:433
_.kG.flush @ m=n73qwf,ws9Tlc,IZT63,e5qFLc,GkRiKb,UUJqVe,O1Gjze,xUdipf,blwjVc,fKUV3e,aurFic,COQbmf,U0aPgd,ZwDk9d,V3dDOb,mI3LFb,O6y8ed,PrPYRd,MpJwZc,NwH0H,OmgaI,lazG7b,XVMNvd,L1AAkb,KUM7Z,lfpdyf,lKZxSd,s39S4,lwddkf,gychg,w9hDv,RMhBfe,SdcwHb,aW3pY,PQaYAf,pw70Gc,EFQ78c,Ulmmrd,ZfAoz,mdR7q,MdUzUe,xQtZb,lPKSwe,JNoxi,MI6k7c,kjKdXe,yDVVkb,QIhFr,hKSk3e,KG2eXe,hc6Ubd,SpsfSb,VwDzFe,zbML3c,A7fCU,Uas9Hd,BVgquf,lsPsHb,pjICDe,aDfbSd:433
(anonymous) @ m=n73qwf,ws9Tlc,IZT63,e5qFLc,GkRiKb,UUJqVe,O1Gjze,xUdipf,blwjVc,fKUV3e,aurFic,COQbmf,U0aPgd,ZwDk9d,V3dDOb,mI3LFb,O6y8ed,PrPYRd,MpJwZc,NwH0H,OmgaI,lazG7b,XVMNvd,L1AAkb,KUM7Z,lfpdyf,lKZxSd,s39S4,lwddkf,gychg,w9hDv,RMhBfe,SdcwHb,aW3pY,PQaYAf,pw70Gc,EFQ78c,Ulmmrd,ZfAoz,mdR7q,MdUzUe,xQtZb,lPKSwe,JNoxi,MI6k7c,kjKdXe,yDVVkb,QIhFr,hKSk3e,KG2eXe,hc6Ubd,SpsfSb,VwDzFe,zbML3c,A7fCU,Uas9Hd,BVgquf,lsPsHb,pjICDe,aDfbSd:1053
e.j @ m=_b,_tp:159
ki @ m=_b,_tp:162
fi @ m=_b,_tp:162
_.Rh.Nm @ m=_b,_tp:162
Ph @ m=_b,_tp:154
Promise.then (async)
Kh @ m=_b,_tp:154
Oh @ m=_b,_tp:154
gi @ m=_b,_tp:161
ai @ m=_b,_tp:159
$h @ m=_b,_tp:160
_.Rh.then @ m=_b,_tp:158
_.xH @ m=n73qwf,ws9Tlc,IZT63,e5qFLc,GkRiKb,UUJqVe,O1Gjze,xUdipf,blwjVc,fKUV3e,aurFic,COQbmf,U0aPgd,ZwDk9d,V3dDOb,mI3LFb,O6y8ed,PrPYRd,MpJwZc,NwH0H,OmgaI,lazG7b,XVMNvd,L1AAkb,KUM7Z,lfpdyf,lKZxSd,s39S4,lwddkf,gychg,w9hDv,RMhBfe,SdcwHb,aW3pY,PQaYAf,pw70Gc,EFQ78c,Ulmmrd,ZfAoz,mdR7q,MdUzUe,xQtZb,lPKSwe,JNoxi,MI6k7c,kjKdXe,yDVVkb,QIhFr,hKSk3e,KG2eXe,hc6Ubd,SpsfSb,VwDzFe,zbML3c,A7fCU,Uas9Hd,BVgquf,lsPsHb,pjICDe,aDfbSd:1052
zL @ m=Wt6vjf,hhhU8,FCpbqb,WhJNk:27
c @ m=_b,_tp:630
setTimeout (async)
Id.c.<computed> @ m=_b,_tp:632
zL @ m=Wt6vjf,hhhU8,FCpbqb,WhJNk:27
c @ m=_b,_tp:630
var a =[1,2,3,4,5];
undefined
a
(5) [1, 2, 3, 4, 5]
a[0]
1
a[5]
undefined
a[4]
5
var s =["Sandhya","Divya","Harika"];
undefined
s
(3) ['Sandhya', 'Divya', 'Harika']
s[0]
'Sandhya'
s[1]
'Divya'
s[3]
undefined
s[2]
'Harika'
lh3.googleusercontent.com/ogw/ADea4I7WLfGnf5sWktYp9q-5eePzc_HVLsB5TsLZ2vk=s83-c-mo:1 GET https://lh3.googleusercontent.com/ogw/ADea4I7WLfGnf5sWktYp9q-5eePzc_HVLsB5TsLZ2vk=s83-c-mo net::ERR_INTERNET_DISCONNECTED
Image (async)
zC @ rs=AA2YrTsYklP8lcczE-ijd6RDYU_tD3G0Ag:680
EC @ rs=AA2YrTsYklP8lcczE-ijd6RDYU_tD3G0Ag:679
_.h.ff @ rs=AA2YrTsYklP8lcczE-ijd6RDYU_tD3G0Ag:677
cn @ rs=AA2YrTsYklP8lcczE-ijd6RDYU_tD3G0Ag:198
_.Zm.nc @ rs=AA2YrTsYklP8lcczE-ijd6RDYU_tD3G0Ag:197
(anonymous) @ one-google-bar?paramsencoded=:369
Ze @ one-google-bar?paramsencoded=:241
b @ one-google-bar?paramsencoded=:239
lh3.googleusercontent.com/ogw/ADea4I7WLfGnf5sWktYp9q-5eePzc_HVLsB5TsLZ2vk=s48-c-mo:1 GET https://lh3.googleusercontent.com/ogw/ADea4I7WLfGnf5sWktYp9q-5eePzc_HVLsB5TsLZ2vk=s48-c-mo net::ERR_INTERNET_DISCONNECTED
Image (async)
zC @ rs=AA2YrTsYklP8lcczE-ijd6RDYU_tD3G0Ag:680
EC @ rs=AA2YrTsYklP8lcczE-ijd6RDYU_tD3G0Ag:679
_.h.ff @ rs=AA2YrTsYklP8lcczE-ijd6RDYU_tD3G0Ag:677
cn @ rs=AA2YrTsYklP8lcczE-ijd6RDYU_tD3G0Ag:198
_.Zm.nc @ rs=AA2YrTsYklP8lcczE-ijd6RDYU_tD3G0Ag:197
(anonymous) @ one-google-bar?paramsencoded=:369
Ze @ one-google-bar?paramsencoded=:241
b @ one-google-bar?paramsencoded=:239
chrome-error://chromewebdata/:6770 crbug/1173575, non-JS module files deprecated.
(anonymous) @ chrome-error://chromewebdata/:6770
function add(){
   var a =16;
   var b = 4;
console.log(a+b);
}
add();
VM2749:4 20
undefined
function mult(a,b){
console.log(a*b);
}
mult(2,3);
VM2882:2 6
undefined
function greet(){
  return "Good Morning";
}
undefined
greet();
'Good Morning'
function greet(){
  return "Good Morning";
console.log(greet());
}
undefined
 function greet(){
  return "Good Morning";
 }
console.log(greet());

VM3182:4 Good Morning
undefined
 var age =19;
if(age>=18){
console.log("eliglible to vote");
}
else{
console.log("not eligible to  vote";
}
VM3462:6 Uncaught SyntaxError: missing ) after argument list
var age =19;
if(age>=18){
console.log("eliglible to vote");
}
else{
console.log("not eligible to  vote");
}
VM3472:3 eliglible to vote
undefined
var marks =83;
if(marks>90 && marks<=100){
console.log("o grade");
}
elseif(marks>80){
console.log("marks>70);
}
VM3792:5 Uncaught SyntaxError: Unexpected token '{'
var marks =83;
if(marks>90 && marks<=100){
console.log("o grade");
}
elseif(marks>80){
console.log("A+ grade");
}
elseif(marks>70){
console.log("A grade");
}
else{
console.log("fail");
}
VM3994:5 Uncaught SyntaxError: Unexpected token '{'
var marks =83;
if(marks>90 && marks<=100){
console.log("o grade");
}
elseif(marks>80 && marks<=90){
console.log("A+ grade");
}
elseif(marks>70 && marks<=80){
console.log("A grade");
}
else{
console.log("fail");
}
VM4063:5 Uncaught SyntaxError: Unexpected token '{'
var marks=83;
if(marks>90 && marks<=100){
console.log("ograde");
}
else if(marks>80 && marks<=90){
console.log("A+grade");
}
else if(marks>70 && marks<=80){
console.log("Agrade");
}
else{
console.log("fail");
}
VM4109:6 A+grade
undefined
alert("please fill all details");
undefined
confirm("yes/no");
true
confirm("true/false");
false
prompt("enter your name");
'Sandhya'
prompt("enter something"):
VM4408:1 Uncaught SyntaxError: Unexpected token ':'
prompt("enter something");
null
var d = new Date();
switch(d.getDay()){
    case 0:
alert("today is sunday");
break;
      case 1:
alert("today is monday");
break;
    case 2:
alert("today is tuesday");
break;
    case 3:
alert("today is  wednesday");
break;
    case 4:
alert("today is thursday");
break;
 case 5:
alert("today is  friday");
break;
    case 6:
alert("today is saturday");
break;
}
var a=1;
while(a<=10){
console.log(a);
a++;
}
var a=1;
do{
console.log(a);
a++;
}
while(a>=10);
VM5480:3 1
1
for(var i=1; i<=5;i++){
console.log("iteration "+i);
}
VM5648:2 iteration 1
VM5648:2 iteration 2
VM5648:2 iteration 3
VM5648:2 iteration 4
VM5648:2 iteration 5
undefined
var date =["Sandhya","Divya","Harika"];
for(i ijn date){
console.log(date(i));
}
VM5867:2 Uncaught SyntaxError: Unexpected identifier
var date =["Sandhya","Divya","Harika"];
for(i ijn date){
console.log(date[i]);
}
VM5886:2 Uncaught SyntaxError: Unexpected identifier
var data =["Sandhya","Divya","Harika"];
for(i in data){
console.log(data[i]);
}
VM5919:3 Sandhya
VM5919:3 Divya
VM5919:3 Harika
undefined
var data =["Sandhya","Divya","Harika"];
for(i in data){
console.log(data);
}
VM5941:3 (3) ['Sandhya', 'Divya', 'Harika']
VM5941:3 (3) ['Sandhya', 'Divya', 'Harika']
VM5941:3 (3) ['Sandhya', 'Divya', 'Harika']
undefined
var data =["Sandhya","Divya","Harika"];
for(i of data){
console.log(data[i]);
}
3VM5956:3 undefined
var  s = document.createElement("p");
undefined
console.log(s);
VM6377:1 <p>​</p>​
undefined
var s = document.createElement("h1");
s.textContent="Sandhya";
console.log(s);
VM6567:3 <h1>​Sandhya​</h1>​
undefined
s.textContent="Sandhya Bhargavi";
console.log(s);
VM6699:2 <h1>​Sandhya Bhargavi​</h1>​
var div =document.createElement("div");
var h2=document.createElement("h2");
h2 
<h2>​</h2>​
div
<div>​</div>​
div.appendChild(h2);
<h2>​</h2>​
div
<div>​<h2>​</h2>​</div>​
h2.textContent="Sandhya";
'Sandhya'
h2
<h2>​Sandhya​</h2>​
div
<div>​<h2>​Sandhya​</h2>​</div>​
var p =document.createElement("p");
h2.appendChild(p);
<p>​</p>​
h2
<h2>​"Sandhya"<p>​</p>​</h2>​
div
<div>​<h2>​"Sandhya"<p>​</p>​</h2>​</div>​
div.setAttribute("class","Sandhya");
undefined
div
<div class=​"Sandhya">​<h2>​"Sandhya"<p>​</p>​</h2>​</div>​
div.setAttribute("id","Angel");
undefined
div
<div class=​"Sandhya" id=​"Angel">​…​</div>​
div.classList.add
ƒ add() { [native code] }
div.classList.add("Divya","Harika","Durg");
undefined
div
<div class=​"Sandhya Divya Harika Durg" id=​"Angel">​<h2>​"Sandhya"<p>​</p>​</h2>​</div>​
